esa.obeos.metadataeditor.model/src/main/resources/esa/obeos/metadataeditor/model/rel2015/xsd/gmi/contentInformation.xsd

<?xml version="1.0" encoding="utf-8" standalone="no"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gco="http://www.isotc211.org/2005/gco" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:gmi="http://standards.iso.org/iso/19115/-2/gmi/1.0" elementFormDefault="qualified" targetNamespace="http://standards.iso.org/iso/19115/-2/gmi/1.0" version="0.1">
	<!-- ================================= Annotation ================================ -->
	<xs:annotation>
		<xs:documentation>This file was created by Ted Habermann during May 2015 to correct omissions (gmx, MI_EnvironmentalRecord) in existing gmi schema ====== </xs:documentation>
	</xs:annotation>
	<!-- ================================== Imports ================================== -->
	<xs:import namespace="http://www.isotc211.org/2005/gmd" schemaLocation="../gmd/gmd.xsd"/>
	<xs:import namespace="http://www.isotc211.org/2005/gco" schemaLocation="../gco/gco.xsd"/>
	<!-- ########################################################################### -->
	<!-- ########################################################################### -->
	<!-- ================================== Classes ================================= -->
	<xs:complexType name="MI_Band_Type">
		<xs:annotation>
			<xs:documentation>Description: extensions to electromagnetic spectrum wavelength description - shortName: BandExt</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="gmd:MD_Band_Type">
				<xs:sequence>
					<xs:element maxOccurs="1" minOccurs="0" name="bandBoundaryDefinition" type="gmi:MI_BandDefinition_PropertyType"/>
					<xs:element maxOccurs="1" minOccurs="0" name="nominalSpatialResolution" type="gco:Real_PropertyType"/>
					<xs:element maxOccurs="1" minOccurs="0" name="transferFunctionType" type="gmi:MI_TransferFunctionTypeCode_PropertyType"/>
					<xs:element maxOccurs="1" minOccurs="0" name="transmittedPolarisation" type="gmi:MI_PolarisationOrientationCode_PropertyType"/>
					<xs:element maxOccurs="1" minOccurs="0" name="detectedPolarisation" type="gmi:MI_PolarisationOrientationCode_PropertyType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ........................................................................ -->
	<xs:element name="MI_Band" substitutionGroup="gmd:MD_Band" type="gmi:MI_Band_Type"/>
	<!-- ........................................................................ -->
	<xs:complexType name="MI_Band_PropertyType">
		<xs:sequence>
			<xs:element minOccurs="0" ref="gmi:MI_Band"/>
		</xs:sequence>
		<xs:attributeGroup ref="gco:ObjectReference"/>
		<xs:attribute ref="gco:nilReason"/>
	</xs:complexType>
	<!-- =========================================================================== -->
	<xs:complexType name="MI_CoverageDescription_Type">
		<xs:annotation>
			<xs:documentation>Description: information about the content of a coverage, including the description of specific range elements - shortName: CCovDesc</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="gmd:MD_CoverageDescription_Type">
				<xs:sequence>
					<xs:element maxOccurs="unbounded" minOccurs="0" name="rangeElementDescription" type="gmi:MI_RangeElementDescription_PropertyType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ........................................................................ -->
	<xs:element name="MI_CoverageDescription" substitutionGroup="gmd:MD_CoverageDescription" type="gmi:MI_CoverageDescription_Type"/>
	<!-- ........................................................................ -->
	<xs:complexType name="MI_CoverageDescription_PropertyType">
		<xs:sequence>
			<xs:element minOccurs="0" ref="gmi:MI_CoverageDescription"/>
		</xs:sequence>
		<xs:attributeGroup ref="gco:ObjectReference"/>
		<xs:attribute ref="gco:nilReason"/>
	</xs:complexType>
	<!-- =========================================================================== -->
	<xs:complexType name="MI_ImageDescription_Type">
		<xs:annotation>
			<xs:documentation>Description: information about the content of an image, including the description of specific range elements - shortName: ICovDesc</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="gmd:MD_ImageDescription_Type">
				<xs:sequence>
					<xs:element maxOccurs="unbounded" minOccurs="0" name="rangeElementDescription" type="gmi:MI_RangeElementDescription_PropertyType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ........................................................................ -->
	<xs:element name="MI_ImageDescription" substitutionGroup="gmd:MD_ImageDescription" type="gmi:MI_ImageDescription_Type"/>
	<!-- ........................................................................ -->
	<xs:complexType name="MI_ImageDescription_PropertyType">
		<xs:sequence>
			<xs:element minOccurs="0" ref="gmi:MI_ImageDescription"/>
		</xs:sequence>
		<xs:attributeGroup ref="gco:ObjectReference"/>
		<xs:attribute ref="gco:nilReason"/>
	</xs:complexType>
	<!-- =========================================================================== -->
	<xs:complexType name="MI_RangeElementDescription_Type">
		<xs:annotation>
			<xs:documentation>Description: description of specific range elements - shortName: RgEltDesc</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="gco:AbstractObject_Type">
				<xs:sequence>
					<xs:element name="name" type="gco:CharacterString_PropertyType"/>
					<xs:element name="definition" type="gco:CharacterString_PropertyType"/>
					<xs:element maxOccurs="unbounded" minOccurs="1" name="rangeElement" type="gco:Record_PropertyType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ........................................................................ -->
	<xs:element name="MI_RangeElementDescription" type="gmi:MI_RangeElementDescription_Type"/>
	<!-- ........................................................................ -->
	<xs:complexType name="MI_RangeElementDescription_PropertyType">
		<xs:sequence>
			<xs:element minOccurs="0" ref="gmi:MI_RangeElementDescription"/>
		</xs:sequence>
		<xs:attributeGroup ref="gco:ObjectReference"/>
		<xs:attribute ref="gco:nilReason"/>
	</xs:complexType>
	<!-- =========================================================================== -->
	<!-- ........................................................................ -->
	<xs:element name="MI_BandDefinition" substitutionGroup="gco:CharacterString" type="gco:CodeListValue_Type"/>
	<!-- ........................................................................ -->
	<xs:complexType name="MI_BandDefinition_PropertyType">
		<xs:sequence>
			<xs:element minOccurs="0" ref="gmi:MI_BandDefinition"/>
		</xs:sequence>
		<xs:attribute ref="gco:nilReason"/>
	</xs:complexType>
	<!-- =========================================================================== -->
	<!-- ........................................................................ -->
	<xs:element name="MI_PolarisationOrientationCode" substitutionGroup="gco:CharacterString" type="gco:CodeListValue_Type"/>
	<!-- ........................................................................ -->
	<xs:complexType name="MI_PolarisationOrientationCode_PropertyType">
		<xs:sequence>
			<xs:element minOccurs="0" ref="gmi:MI_PolarisationOrientationCode"/>
		</xs:sequence>
		<xs:attribute ref="gco:nilReason"/>
	</xs:complexType>
	<!-- =========================================================================== -->
	<!-- ........................................................................ -->
	<xs:element name="MI_TransferFunctionTypeCode" substitutionGroup="gco:CharacterString" type="gco:CodeListValue_Type"/>
	<!-- ........................................................................ -->
	<xs:complexType name="MI_TransferFunctionTypeCode_PropertyType">
		<xs:sequence>
			<xs:element minOccurs="0" ref="gmi:MI_TransferFunctionTypeCode"/>
		</xs:sequence>
		<xs:attribute ref="gco:nilReason"/>
	</xs:complexType>
	<!-- =========================================================================== -->
</xs:schema>